<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_payment"
    app:startDestination="@id/cartFragment">
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.phincon.ecommerce.pages.main.cart.CartFragment"
        android:label="CartFragment">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.phincon.ecommerce.pages.main.checkout.CheckoutFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_paymentListFragment"
            app:destination="@id/paymentListFragment" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="payment_name"
            app:argType="string" />

        <argument
            android:name="total_checkout"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_checkoutFragment_to_checkoutStatusFragment"
            app:destination="@id/checkoutStatusFragment" />
        <argument
            android:name="list_checkout"
            app:argType="com.phincon.ecommerce.core.network.model.CheckoutModel" />
    </fragment>
    <fragment
        android:id="@+id/paymentListFragment"
        android:name="com.phincon.ecommerce.pages.main.checkout.PaymentListFragment"
        android:label="fragment_payment_list"
        tools:layout="@layout/fragment_payment_list">
        <action
            android:id="@+id/action_paymentListFragment_to_paymentCheckoutFragment2"
            app:destination="@id/paymentCheckoutFragment2" />
        <action
            android:id="@+id/action_paymentListFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentCheckoutFragment2"
        android:name="com.phincon.ecommerce.pages.main.checkout.PaymentCheckoutFragment"
        android:label="fragment_payment_checkout"
        tools:layout="@layout/fragment_payment_checkout">
        <action
            android:id="@+id/action_paymentCheckoutFragment2_to_checkoutStatusFragment"
            app:destination="@id/checkoutStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutStatusFragment"
        android:name="com.phincon.ecommerce.pages.main.checkout.CheckoutStatusFragment"
        android:label="fragment_payment_status"
        tools:layout="@layout/fragment_checkout_status">
        <argument
            android:name="transaction_response"
            app:argType="com.phincon.ecommerce.core.network.model.Item" />
    </fragment>
</navigation>